# edit_exif

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/java/com/peersafe/edit_exif/: FlutterExifPlugin.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/peersafe/flutter_exif_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: edit_exif.dart
